<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5cdddddd"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.songs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#5cdddddd"
            android:src="@drawable/cd" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 :00"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/get_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 :00"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:layout_marginTop="20dp"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_play"
            android:layout_toStartOf="@+id/btn_play" />


        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/pausebtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:src="@drawable/nextbtn"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_play"
            android:layout_toEndOf="@+id/btn_play"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="12dp" />


    </RelativeLayout>

</LinearLayout>
